<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EPAM Upskill || Otep Olzhas</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href=""><h2>Project</h2></a>
        <ul>
            <a href="#">Projects</a>
            <a href="#">About us</a>
            <a href="#">Stories</a>
            <a href="#">Contact</a>
        </ul>
        <img src="assets/logo_big.png" alt="">
        <h1>Your Headline <br> Here</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.</h3>
    </header>
    <main>
        <section>
            <h1>This is the Section Headline, <br>
                Continues to Two Lines</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                <br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                <br>
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                <br>
                laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                <br>
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                <br>
                anim id est laborum.
            </p>
            <button>Read More</button>
        </section>
        <section>
            <h1>Learn more <br>
                about our culture...</h1>
            <button><i class='bx bxs-right-arrow'></i></button>
            <h3>
                Duis aute irure dolor in reprehenderit
                <br>
                in voluptate velit esse cillum dolore eu
                <br>
                fugiat nulla pariatur.
            </h3>
        </section>
    </main>
    <footer>
        <img src="./assets/logo_small.png" alt="">
        <span>Project</span>
        <ul>
            <li>123 Street, <br>
                Anytown, USA 12345</li>
            <li><a href="">hello@website.com</a></li>
            <li>© 2021 Project. All rights reserved</li>
        </ul>

    </footer>


</body>
</html>